body {
  margin: 0;
  background: url(backgrounds/option\ 2.jpg) center center/cover;

  height: 100vh;
}

.welcome-div {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background: transparent;
  border-radius: 10px;

  line-height: 1.6;
  color: white;
  font-family: "Lora", serif;
}

.welcome-div p {
  margin-bottom: 15px;
  font-size: 20px;
}

.welcome-div h1 {
  font-size: 29px;
  font-weight: bold;
  color: #ff6600;
}
.start-btn {
  margin-top: 50px;
  align-self: center;
  background: transparent;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #ff6600;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.start-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.start-btn:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

.search-div {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background: transparent;
  border-radius: 10px;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #ff6600;
  font-family: "Lora", serif;
}
.search-btn {
  align-self: center;
  background: transparent;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #ff6600;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.search-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.search-btn:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}
.form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 100%;
}

.form-control input {
  background: transparent;
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: #ff6600;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  color: #fff;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
  background: transparent;
  color: #ff6600;
  transform: translateY(-30px);
}

.blurred {
  filter: blur(5px);
  pointer-events: none;
}

#result-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
}

.meal-card {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  border-color: white;
  border: solid;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  background: transparent;
  transition: transform 0.2s ease-in-out;
}

.meal-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.meal-card h1 {
  font-size: 18px;
  margin: 10px 0;
  color: white;
}

.meal-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.pop-up {
  width: 75%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  font-family: "Lora", serif;
  overflow: auto;
}
.pop-up h1 {
  color: #ff6600;
  font-size: 30px;
}
.pop-up p {
  color: black;
  font-size: 15px;
  line-height: 1.5;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 10px;
}
.pop-up button {
  align-self: center;
  background: transparent;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #ff6600;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.pop-up button:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.pop-up button:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}
.no-match-found {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  font-family: "Lora", serif;
  color: white;
}

.error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  font-family: "Lora", serif;
  color: white;
}

@media (max-width: 768px) {
  #result-div {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 480px) {
  #result-div {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 60px;
    margin-right: 60px;
  }
}
